FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH=/opt/venv/bin:$PATH

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    autoconf \
    autoconf-archive \
    automake \
    libtool \
    libpulse-dev \
    libpulse0 \
    libasound2-dev \
    && rm -rf /var/lib/apt/lists/*

# Build PortAudio from git HEAD (PulseAudio hostapi support)
RUN git clone --depth=1 https://github.com/PortAudio/portaudio.git /tmp/portaudio \
    && cd /tmp/portaudio \
    && autoreconf -fiv \
    && ./configure --prefix=/usr \
    && make -j$(nproc) \
    && make install \
    && ldconfig \
    && rm -rf /tmp/portaudio

RUN python -m venv /opt/venv && /opt/venv/bin/pip install --no-cache-dir uv sounddevice

WORKDIR /workspace
